<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>spring-boot-sample</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>spring-boot-sample (reactor)</name>
    <description>Intentionally-vulnerable multi-module Spring Boot app - test bed for dep-remediation</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>sample-core</module>
        <module>sample-web</module>
    </modules>

    <!--
      Managed / transitive security pins belong HERE (the aggregator): a
      <dependencyManagement> entry added here is inherited by every module. The committed
      "before" state has none; the remediation step adds them. Findings whose version is
      declared in a module (direct <version> / property) must be fixed in that module's pom
      instead - an aggregator pin cannot override a module's explicit <version>.
    -->
</project>
